.submit-form {
	display: flex;
	flex-direction: column;
	margin: auto;

	width: 350px;
	height: 350px;
	border: solid #d6d6d6 1px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
	padding: 20px;

	.form-inputs {
		flex-grow: 1;
		display: flex;
    	flex-direction: column;
	}
				
	input, button {
		font-size: 14px;
		margin-bottom: 10px;
	}

	input {
		height: 40px;
		padding-left: 1em;
	}

	label {
		font-size: 14px;
		padding-bottom: 5px;
	}

	button {
		height: 50px;
		border-radius: 5px;
		background-color: #4285f4;
		color: white;
		font-weight: 600;
	}
}

